{
  "name": "ambient",
  "version": "1.0.0",
  "description": "Since I use WSL for code, there's a lot of config files to make the environment cool and good.",
  "main": "ambient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coalpha/ambient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coalpha/ambient/issues"
  },
  "homepage": "https://github.com/Coalpha/ambient#readme",
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
